<Project ToolsVersion="14.0" DefaultTargets="ApplyTransform" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(MSBuildToolsVersion)\Web\Microsoft.Web.Publishing.Tasks.dll" />
  <Target Name="ApplyTransform">
    <ItemGroup>
      <Transforms Include="$(ProjectDir)\**\*.transform" Exclude="$(ProjectDir)\obj\**" />
      
      <ConfigsToTransform Include="@(Transforms->Replace('.transform','')->Replace('$(ProjectDir)',''))" Condition="Exists(@(Transforms))">
        <TransformPath>%(Transforms.Identity)</TransformPath>
      </ConfigsToTransform>
    </ItemGroup>
    <Message Text="@(ConfigsToTransform)"     ></Message>
    <Message Text="@(Transforms)"     ></Message>

    <TransformXml Source="$(WebConfigToTransform)\%(ConfigsToTransform.Identity)" 
                  Transform="%(ConfigsToTransform.TransformPath)"
                  Destination="$(WebConfigToTransform)\%(ConfigsToTransform.Identity)" 
                  Condition="Exists(@(Transforms))"/>  
  
  
  </Target>

</Project>