<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Habitat</groupId>
  <artifactId>Habitat</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Habitat</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <visual.studio.solution>Habitat.sln</visual.studio.solution>
	<visual.test.project.pattern>*.Tests</visual.test.project.pattern>
	<dotnet.tool.version>4.0</dotnet.tool.version>
	<sonar.language>cs</sonar.language>
	<sonar.exclusions></sonar.exclusions>	
	<sonar.host.url>http://sitecoreci.cloudapp.net:9000</sonar.host.url>
	<sonar.jdbc.url>jdbc:jtds:sqlserver://sitecoreci.cloudapp.net:1433/Sonar;SelectMethod=Cursor</sonar.jdbc.url>
	<sonar.jdbc.username>sa</sonar.jdbc.username>
	<sonar.jdbc.password>10Philpot</sonar.jdbc.password>
	<!-- set these to match your local environment -->
	<sonar.cs.fxcop.fxCopCmdPath>C:/Program Files (x86)/Microsoft Visual Studio 14.0/Team Tools/Static Analysis Tools/FxCop/FxCopCmd.exec:/</sonar.cs.fxcop.fxCopCmdPath>
	<sonar.cs.fxcop.directories>C:/Websites/_dev/Habitat/lib/Sitecore</sonar.cs.fxcop.directories>
	<sonar.resharper.inspectCodePath>C:/ReSharperCLT/inspectcode.exe</sonar.resharper.inspectCodePath>
	<sonar.stylecop.styleCopDllPath>C:/DEV/StyleCop.dll</sonar.stylecop.styleCopDllPath>	 
  </properties>
  <dependencies>
  </dependencies>
  <build>
  <plugins>
	<plugin>
		<groupId>org.codehaus.sonar-plugins.dotnet</groupId>
		<artifactId>maven-dotnet-plugin</artifactId>
		<version>1.2</version>
		<extensions>true</extensions>
	</plugin>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>sonar-maven-plugin</artifactId>
		<version>2.3</version> 
		<configuration>
			<language>cs</language>
		</configuration>
	</plugin>
	</plugins>
    <finalName>Habitat</finalName>
  </build>
</project>
<!-- To get it running locally without a build server you do need to install some stuff -->
<!-- Download maven3 https://maven.apache.org/download.cgi?Preferred=ftp://mirror.reverse.net/pub/apache/ -->
<!-- You may also need a java sdk http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html
<!-- You might also have to set the following environment variables to match the installs above-->
<!-- JAVA_HOME c:\progra~1\Java\JDK1.7.0_79 -->
<!-- MAVEN_HOME c:\Test\maven3\bin -->
<!-- set the properties as indicated above for fxcop, resharper and stylecop to match your local environment, install links below if you dont have them -->
<!-- Stylecop https://stylecop.codeplex.com/-->
<!-- Resharper clt https://www.jetbrains.com/resharper/features/command-line.html 
<!-- Then open a command line as administrator and enter: -->
<!-- cd C:\Websites\_dev\Habitat -->
<!-- C:\Test\maven3\bin\mvn clean sonar:sonar -->
<!-- Then go here to check the results:  http://sitecoreci.cloudapp.net:9000/ -->
