<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <publishUrl>C:\inetpub\wwwroot\habitat.dev.local</publishUrl>
        <ExcludeFilesFromDeployment>packages.config</ExcludeFilesFromDeployment>
    </PropertyGroup>
    <Import Project="./publishsettings.targets.user" Condition="exists('./publishsettings.targets.user')" /> 
</Project>