<Project>
  <PropertyGroup>
    <Site Server="habitat.dev.local" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\Teasers\Accordion.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{DDC6F993-6689-432E-90C7-B2865947DFD5}</Item>
  </File>
  <File Include="Views\Teasers\Jumbotron.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}</Item>
  </File>
  <File Include="Views\Teasers\TitleImageSummaryTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{FDFCD088-3C9E-49C4-97FF-2DDE5D339BA0}</Item>
  </File>
  <File Include="Views\Teasers\TitleImageTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{E47303E0-90FD-4E81-B2B5-CA4E8C1C36B4}</Item>
  </File>
  <File Include="Views\Teasers\TitleSummaryTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{781C6B36-4B02-46EA-8ADC-B92A11877F10}</Item>
  </File>
  <File Include="Views\Teasers\Headline.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{EE5A9F3D-C2CB-4710-8053-04D1A7135EBE}</Item>
  </File>
  <File Include="Views\Teasers\JumbotronHeader.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{A9B002E1-963F-4F35-B6DB-14A8D4BF171A}</Item>
  </File>
</Project>