----role----
name: habitat\Project Habitat Modules Admin

----parent-roles----
rolename: modules\Feature Multisite Admin
rolename: modules\Feature Social Admin
rolename: modules\Feature PageContent Admin
rolename: modules\Feature Identity Admin
rolename: modules\Feature Person Admin
rolename: modules\Feature FAQ Admin
rolename: modules\Feature Search Admin
rolename: modules\Feature Media Admin
rolename: modules\Feature Metadata Admin
rolename: modules\Feature News Admin
rolename: modules\Feature Teasers Admin
rolename: modules\Feature Language Admin
rolename: modules\Feature Navigation Admin
rolename: modules\Feature Accounts Admin
rolename: modules\Feature Maps Admin
