<Project>
  <PropertyGroup>
    <Site Server="habitat.local" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\Person\EmployeeHeader.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{B6F11192-7C7B-4DE2-9F85-140692B2470B}</Item>
  </File>
  <File Include="Views\Person\EmployeeContactHeader.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{C6E4CC96-91AC-4074-AD62-7DAE344F995D}</Item>
  </File>
</Project>