<Project>
  <PropertyGroup>
    <Site Server="habitat.dev.local" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\Person\EmployeeHeader.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{B6F11192-7C7B-4DE2-9F85-140692B2470B}</Item>
  </File>
  <File Include="Views\Person\EmployeeContactHeader.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{C6E4CC96-91AC-4074-AD62-7DAE344F995D}</Item>
  </File>
  <File Include="Views\Person\EmployeeContactTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{EBB6DC33-F281-49BE-B273-29ECCD6085A8}</Item>
  </File>
  <File Include="Views\Person\EmployeeDetails.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{907018D8-CC53-4D34-AD67-3FDF0A25832A}</Item>
  </File>
  <File Include="Views\Person\EmployeesList.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{DC19892A-B345-4EFE-AAA2-6E27A801A733}</Item>
  </File>
  <File Include="Views\Person\EmployeeTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{7B7DD1F9-A0DB-45D9-9A3F-B704BB28903E}</Item>
  </File>
  <File Include="Views\Person\Quote.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{A1AD34DD-535E-47AF-A911-34C57CCC26F6}</Item>
  </File>
</Project>