<Project>
  <PropertyGroup>
    <Site Server="habitat.local" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\Media\LightboxImage.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{F49C9252-47F3-406B-B311-E26EE4D1149B}</Item>
  </File>
  <File Include="Views\Media\LightboxVideo.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{0534F12C-804E-4532-A832-5D61FE9EC6ED}</Item>
  </File>
</Project>