<Project>
  <PropertyGroup>
    <Site Server="habitat.local" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\Accounts\AccountsMenu.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}</Item>
  </File>
  <File Include="Views\Accounts\EditProfile.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{9B05C591-03CE-4684-9D8A-CCCE99C399ED}</Item>
  </File>
  <File Include="Views\Accounts\ForgotPassword.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{41EA568D-C3AF-45DF-B1D0-B7813CD06093}</Item>
  </File>
  <File Include="Views\Accounts\Login.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{5899FE6B-2AD7-4243-B1F9-3BC664CF0A7C}</Item>
  </File>
  <File Include="Views\Accounts\Register.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{B683EFB4-161D-4FDF-9A90-CC8637766C9C}</Item>
  </File>
</Project>