<#@ template language="C#" #>
<#@ include file="Helpers.tt" #>
<#@ assembly name="System.Core.dll" #>

<#@ assembly name="C:\Projects\git\meau.com\MEAU.Web.References\HedgehogDevelopment.CodeGeneration.Extensions.dll" #>
<#@ import namespace="HedgehogDevelopment.CodeGeneration.Extensions" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HedgehogDevelopment.SitecoreProject.VSIP.CodeGeneration.Models" #>

<#@ parameter name="Model" type="HedgehogDevelopment.SitecoreProject.VSIP.CodeGeneration.Models.ProjectHeader" #>
<#@ parameter name="DefaultNamespace" type="System.String" #>

#pragma warning disable 1591
#pragma warning disable 0108
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Team Development for Sitecore.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;   
using System.Collections.Generic;   
using System.Linq;
using System.Text;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using Sitecore.Data;
using System.ComponentModel;
using System.Xml.Serialization;
using Sitecore.ContentSearch;
using Sitecore.ContentSearch.Converters;

<#
// Calculate the top leve namespace as configured in the target project and
// base namespace as defined in the TDS project
string fullNamespace = JoinNamespaces(DefaultNamespace, Model.BaseNamespace);
#>

namespace <#=fullNamespace #>
{

	public partial interface IGlassBase{
		
		[SitecoreId]
		Guid Id{ get; }
		
		[SitecoreInfo(SitecoreInfoType.TemplateName)]
		string TemplateName { get; }

		[SitecoreInfo(SitecoreInfoType.Language)]
        Language Language{ get; }

        [SitecoreInfo(SitecoreInfoType.Version)]
        int Version { get; }

	}

	public abstract partial class GlassBase : IGlassBase{
		
		[SitecoreId]
		[IndexField("_id")]
		public virtual Guid Id{ get; private set;}

		[SitecoreInfo(SitecoreInfoType.Language)]
		[IndexField("_language")]
        public virtual Language Language{ get; private set; }

		[TypeConverter(typeof(IndexFieldItemUriValueConverter))]
        [XmlIgnore]
        [IndexField("_uniqueid")]
        public virtual ItemUri Uri { get; set; }
		
		[SitecoreInfo(SitecoreInfoType.Version)]
        public virtual int Version
        {
            get
            {
                return Uri == null ? 0 : Uri.Version.Number;
            }
        }

		[SitecoreInfo(SitecoreInfoType.Name)]
		public virtual string ItemName { get; set; }
		
		[SitecoreInfo(SitecoreInfoType.TemplateName)]
		public virtual string TemplateName { get; private set; }
		
		[SitecoreInfo(SitecoreInfoType.DisplayName)]
		public virtual string ItemDisplayName { get; set; }

		[SitecoreParent]
        public virtual IGlassBase ParentBase { get; set; }

		[SitecoreField("__created")]
		public virtual DateTime Created { get; private set; }

		[SitecoreField("__updated")]
		public virtual DateTime Updated { get; private set; }

		[SitecoreField("__Updated by")]
		public virtual string UpdatedBy { get; set; }

	}
}