<Project>
  <PropertyGroup>
    <Site Server="habitat" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\StandardContent\PageTitle.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{45B8E1D9-D522-49E0-B9B7-04C965CC7089}</Item>
  </File>
  <File Include="Views\StandardContent\PageBody.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{914673DC-FC44-4660-B6EB-FF421FAAC2F9}</Item>
  </File>
  <File Include="Views\StandardContent\PageImage.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{359A65BB-0A2C-44E5-8C34-DF3ACDBB42A7}</Item>
  </File>
  <File Include="Views\StandardContent\PageSummary.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{616956DF-9471-4934-9CAE-AAAF342A7E1C}</Item>
  </File>
  <File Include="Views\StandardContent\TitleImageSummaryTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{FDFCD088-3C9E-49C4-97FF-2DDE5D339BA0}</Item>
  </File>
  <File Include="Views\StandardContent\TitleSummaryTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{781C6B36-4B02-46EA-8ADC-B92A11877F10}</Item>
  </File>
  <File Include="Views\StandardContent\TitleImageTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{E47303E0-90FD-4E81-B2B5-CA4E8C1C36B4}</Item>
  </File>
  <File Include="Views\StandardContent\ReferenceTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{07AB411C-F894-4144-B069-48EF67431D32}</Item>
  </File>
  <File Include="Views\StandardContent\SectionTitle.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{87301C10-7EB4-4D75-A8CD-A284B5DE0D1B}</Item>
  </File>
</Project>