<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <unicorn>
      <configurations>
        <configuration name="Habitat.EmotionAware" description="Habitat EmotionAware"
                       patch:after="configuration[@name='Habitat.Framework.Serialization']">
          <targetDataStore physicalRootPath="$(sourceFolder)\domain\emotionaware\serialization"
                           type="Rainbow.Storage.SerializationFileSystemDataStore, Rainbow" useDataCache="false"
                           singleInstance="true" />
          <!--<predicate type="Unicorn.Predicates.SerializationPresetPredicate, Unicorn" singleInstance="true">
            <include name="Habitat.Emotions.Templates" database="master"
                     path="/sitecore/templates/Habitat/Domain/Accounts" />
            <include name="Habitat.Accounts.Renderings" database="master"
                     path="/sitecore/layout/renderings/Habitat/Domain/Accounts" />
          </predicate>-->
        </configuration>
      </configurations>
    </unicorn>
  </sitecore>
</configuration>