<!--After including this file in your project update the code in the GlassMapperScCustom -->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
	<sitecore>
		<dataProviders>
			<glass type="Glass.Mapper.Sc.CodeFirst.GlassDataProvider, Glass.Mapper.Sc">
				<ContextName>Default</ContextName>
				<DatabaseName>$(1)</DatabaseName>
			</glass>
		</dataProviders>
		<databases>
			<database id="master">
				<dataProviders>
					<dataProvider ref="dataProviders/glass" param1="$(id)" />
				</dataProviders>
			</database>
		</databases>
	</sitecore>
</configuration>
