<!--After including this file in your project update the code in the GlassMapperScCustom -->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>
      <mvc.getRenderer>
        <processor type="Sitecore.Mvc.Pipelines.Response.GetRenderer.GetViewRenderer, Sitecore.Mvc">
          <patch:attribute name="type">
            Glass.Mapper.Sc.Mvc.Pipelines.Response.GetRenderer.GetViewRendererWithItemValidation, Glass.Mapper.Sc.Mvc
          </patch:attribute>
        </processor>
      </mvc.getRenderer>
    </pipelines>
  </sitecore>
</configuration>
