<Project>
  <PropertyGroup>
    <Site Server="habitat" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\Search\GlobalSearch.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}</Item>
  </File>
  <File Include="Views\Search\SearchBox.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{1EEC50D0-8140-464F-8EFF-0D5C2AE5D5E5}</Item>
  </File>
</Project>