<Project>
  <PropertyGroup>
    <Site Server="habitat.local" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\Search\GlobalSearch.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}</Item>
  </File>
  <File Include="Views\Search\PagedSearchResults.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{E52D0AE8-2989-44E5-BEA1-EA30C17B2080}</Item>
  </File>
  <File Include="Views\Search\SearchResults.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{D460006D-1069-414C-AD24-4821EBA45F70}</Item>
  </File>
  <File Include="Views\Search\SearchResultsHeader.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{D1AAD687-8B93-44C8-9011-8E8CE2DD281F}</Item>
  </File>
</Project>